html,
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.main-container {
	background-color: #6b5746;
	min-width: 360px;
}
.top-container {
	background-image: url('assets/topimage.png');
	min-height: 683px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.overlay {
	width: 100%;
	height: 100%;
	background: linear-gradient(
		180deg,
		rgba(0, 0, 0, 0.7) 0%,
		rgba(0, 0, 0, 0) 42.2%
	);
	position: absolute;
}

nav {
	padding: 0 40px;
	display: grid;
	grid-template-columns: 180px 1fr auto;
	align-items: center;
	border-bottom: 1px solid white;
	position: relative;
	color: white;
}
.fas .fab {
	width: 23px;
	height: 23px;
}
a {
	text-decoration: none;
	color: #ffffff;
}
nav a.logo {
	text-decoration: none;
	display: block;
	max-height: 29px;
	margin: 35px 30px;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0 0 0 auto;
	display: block;
	position: relative;
}
li {
	display: inline-block;
	padding: 35px 5px 30px;
	margin: 0;
}
nav ul {
	list-style: none;
	padding: 0;
	margin: 0 0 0 auto;
	display: block;
}
nav ul li {
	display: inline-block;
	padding: 35px 30px 30px;
	margin: 0;
	color: #ffffff;
}
nav ul.sections li {
	position: relative;
}
nav ul li.sections li.cart {
	padding-left: 40px;
	margin-left: 40px;
	width: 1px;
	background: white;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
}
li.cart {
	padding-left: 40px;
	margin-left: 40px;
}
li.cart::before {
	content: '';
	height: 100%;
	width: 1px;
	background: white;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
}
.boxAbsolute {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;
	height: 336px;
	max-width: 680px;
	background-color: #ffffff;
	padding: 40px 96px 40px 40px;
	margin: 0;
}

.boxText {
	font-family: 'Noto Serif', serif;
	font-size: 36px;
	font-weight: 700;
	line-height: 1.36;
	color: #000000;
}
a.verMas {
	list-style: none;
	text-decoration: none;
	font-family: Poppins;
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 27px;
	color: #827264;
	position: relative;
}
/*Main Section*/
.menu {
	background-color: #191919;
	min-height: 81px;
}
ul.options {
	display: grid;
	grid-template-columns: repeat(4, minmax(130px, 360px));
	align-items: center;
	overflow: hidden;
}
li.menuli {
	margin: auto;
}
li.menuli a {
	text-decoration: none;
	color: #ffffff;
	font-size: 1.125rem;
	font-weight: 400;
	line-height: 27px;
	white-space: nowrap;
}
li.menuli:active {
	border-bottom: 1px solid #ffffff;
}

section.mainInfo {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 52px;
	align-content: end;
	margin-bottom: 80px;
}
.content-right {
	display: grid;
	align-items: end;
	grid-template-rows: 1fr auto auto;
	padding-right: 40px;
}
.content-left {
	padding-left: 40px;
}

h2.title {
	font-family: 'Noto Serif', serif;
	color: #ffffff;
	font-size: 1.875rem;
	font-weight: 700;
	padding-top: 102px;
}
p {
	color: #ffffff;
	font-size: 1.25rem;
	line-height: 1.5;
}
img.fluid {
	width: 100%;
	height: auto;
}
img.main {
	margin-top: 120px;
}
.img-gap {
	margin-bottom: 40px;
}

footer {
	background-color: #574332;
	min-height: 70px;
}
footer p {
	padding: 23px;
	margin: auto;
	font-size: 16px;
	font-weight: 400;
	text-align: center;
}
@media screen and (max-width: 960px) {
	.content-right {
		display: grid;
		grid-template-rows: 1fr auto;
	}
}

@media screen and (max-width: 680px) {
	nav {
		padding: 0;
		grid-template-columns: 180px 1fr;
		grid-template-areas:
			'logo social'
			'footer footer';
		grid-template-rows: auto;
	}
	a.logo {
		grid-area: logo;
		margin-left: 20px;
	}
	ul.social {
		grid-area: social;
		margin-right: 20px;
	}
	ul.sections {
		padding: 0 20px;
		grid-area: footer;
		margin-left: 0;
		display: grid;
		grid-template-columns: auto auto 1fr;
		border-top: 1px solid white;
	}
	nav ul li {
		display: inline-block;
		padding: 20px 15px 15px;
		margin: 0;
		color: #ffffff;
	}
	li.cart {
		margin-left: auto;
	}
	li.cart::before {
		display: none;
	}
	.boxText {
		font-size: 24px;
	}
	h2.title {
		font-size: 24px;
	}
	p.bottom-p {
		font-size: 16px;
	}
	footer p {
		font-size: 14px;
	}
	.visible-xl {
		display: none;
	}
	section.mainInfo {
		display: grid;
		grid-template-columns: 1fr;
	}
	.content-right {
		display: none;
	}
	div.visible-xs {
		padding-bottom: 34px;
		height: 300px;
	}
	li.menuli {
		display: none;
	}
	li.visible-xs {
		color: #ffffff;
	}
}
@media screen and (min-width: 639px) {
	.visible-xs {
		visibility: hidden;
		height: 0 !important;
	}
	li.visible-xs {
		display: none;
	}
}
